<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			@media only screen and (min-width: 620px) {
				.u-row {
					width: 800px !important;
				}

				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-46 {
					width: 276px !important;
				}

				.u-row .u-col-54 {
					width: 324px !important;
				}

				.u-row .u-col-100 {
					width: 800px !important;
				}
			}

			@media (max-width: 620px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}

				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.u-row {
					width: calc(100% - 40px) !important;
				}

				.u-col {
					width: 100% !important;
				}

				.u-col > div {
					margin: 0 auto;
				}
			}

			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			table,
			td {
				color: #000000;
			}
		</style>

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
	</head>

	<body
		class="clean-body u_body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
			color: #000000;
		"
	>
		<!--[if IE]>
<div class="ie-container"><![endif]-->
		<!--[if mso]>
<div class="mso-container"><![endif]-->
		<table
			style="
				border-collapse: collapse;
				table-layout: fixed;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				background-color: #ffffff;
				width: 100%;
			"
			cellpadding="0"
			cellspacing="0"
		>
			<tbody>
				<tr style="vertical-align: top">
					<td
						style="
							word-break: break-word;
							border-collapse: collapse !important;
							vertical-align: top;
						"
					>
						<!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="background-color: #ffffff;"><![endif]-->
						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 800px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: transparent;"><![endif]-->
									<!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 800px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											>
												<!--<![endif]-->
												<table
													style="font-family: 'Montserrat', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat', sans-serif;
																"
																align="left"
															>
																<h1
																	style="
																		margin: 0px;
																		line-height: 140%;
																		text-align: left;
																		word-wrap: break-word;
																		font-weight: normal;
																		font-family: arial, helvetica, sans-serif;
																		font-size: 22px;
																	"
																>
																	New Order - 9613440
																</h1>
															</td>
														</tr>
													</tbody>
												</table>
												<table
													style="font-family: 'Montserrat', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 5px;
																	font-family: 'Montserrat', sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 0px solid #bbbbbb;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr style="vertical-align: top">
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 800px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr style="background-color: transparent;"><![endif]-->
									<!--[if (mso)|(IE)]>
            <td align="center" width="276"
                style="width: 276px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                valign="top"><![endif]-->
									<div
										class="u-col u-col-46"
										style="
											max-width: 320px;
											min-width: 276px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											>
												<!--<![endif]-->
												<table
													style="font-family: 'Montserrat', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat', sans-serif;
																"
																align="left"
															>
																<div
																	style="line-height: 140%; text-align: left; word-wrap: break-word"
																>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-weight: bold;
																				font-size: 1.05em;
																				margin-right: 0.5em;
																			"
																			>PO Date:</span
																		>
																		2022-04-03
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-weight: bold;
																				font-size: 1.05em;
																				margin-right: 0.5em;
																			"
																			>Customer Number:</span
																		>
																		9696128
																	</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span
																			style="
																				font-weight: bold;
																				font-size: 1.05em;
																				margin-right: 0.5em;
																			"
																			>Customer PO Number:</span
																		>
																		190463
																	</p>
																	<p style="font-size: 14px; line-height: 140%">&nbsp;</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]>
            <td align="center" width="324"
                style="width: 324px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                valign="top"><![endif]-->
									<div
										class="u-col u-col-54"
										style="
											max-width: 320px;
											min-width: 324px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												width: 100% !important;
												border-radius: 0px;
												-webkit-border-radius: 0px;
												-moz-border-radius: 0px;
											"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
													border-radius: 0px;
													-webkit-border-radius: 0px;
													-moz-border-radius: 0px;
												"
											>
												<!--<![endif]-->
												<table
													style="font-family: 'Montserrat', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat', sans-serif;
																"
																align="left"
															>
																<div
																	style="line-height: 140%; text-align: left; word-wrap: break-word"
																>
																	<p style="font-weight: bold; font-size: 1em">Ship To:</p>
																	<p style="font-size: 14px; line-height: 140%">
																		Mgm Resorts Retail Warehouse
																	</p>
																	<p style="font-size: 14px; line-height: 140%">3920 W SUNSET RD</p>
																	<p style="font-size: 14px; line-height: 140%">SUITE E</p>
																	<p style="font-size: 14px; line-height: 140%">
																		<span> LAS VEGAS </span>
																		<span style="width: 0.25em"> NV </span>
																		<span style="width: 0.5em"> 89118 </span>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div class="u-row-container" style="padding: 0px; background-color: transparent">
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 800px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:800px;">
                    <tr style="background-color: transparent;"><![endif]-->
									<!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 800px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													padding: 0px;
													border-top: 0px solid transparent;
													border-left: 0px solid transparent;
													border-right: 0px solid transparent;
													border-bottom: 0px solid transparent;
												"
											>
												<!--<![endif]-->
												<table
													style="font-family: 'Montserrat', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat', sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 1px solid #bbbbbb;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr style="vertical-align: top">
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&#160;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<p
													style="
														display: block;
														font-size: 2em;
														margin-block-start: 0.67em;
														margin-block-end: 0.67em;
														margin-inline-start: 0px;
														margin-inline-end: 0px;
														font-weight: bold;
														font-family: 'Montserrat', sans-serif;
														margin-bottom: -1em;
													"
												>
													Artwork Files
												</p>
												<table
													style="font-family: 'Montserrat', sans-serif"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat', sans-serif;
																"
																align="left"
															>
																<div>
																	<table style="width: 100%">
																		<tbody>
																			<tr style="text-align: left">
																				<td height="25px">
																					<a
																						href="https://outdoorcapco.sharepoint.com/sites/FactoryCommunications/_layouts/15/download.aspx?share&#x3D;EdVo4s2d2x5FnzgakVR1wXIB5exZoogHoysKwRIDiHoKKw"
																						target="_blank"
																						>9613440_001_FRONT_LEFTSIDE_COMBINED_EDIT.DST</a
																					>
																				</td>
																			</tr>
																			<tr style="text-align: left">
																				<td height="25px">
																					<a
																						href="https://outdoorcapco.sharepoint.com/sites/FactoryCommunications/_layouts/15/download.aspx?share&#x3D;EZXVz-sEaU5GsZgG1n0pFPcBzEARIIH1H-liBifu0wzz5g"
																						target="_blank"
																						>9613440_001.pdf</a
																					>
																				</td>
																			</tr>
																			<tr style="text-align: left">
																				<td height="25px">
																					<a
																						href="https://outdoorcapco.sharepoint.com/sites/FactoryCommunications/_layouts/15/download.aspx?share&#x3D;EZ2uTkCwz8NHh7UXGSjib3QBOsWiPl7k1Ob49KyjXWT3Nw"
																						target="_blank"
																						>9613440_002.pdf</a
																					>
																				</td>
																			</tr>
																			<tr style="text-align: left">
																				<td height="25px">
																					<a
																						href="https://outdoorcapco.sharepoint.com/sites/FactoryCommunications/_layouts/15/download.aspx?share&#x3D;EbZeHR_mmINBgAfoi6dANfsBaH0DDolSq4IuYEqIGE2UBg"
																						target="_blank"
																						>9613440_003.pdf</a
																					>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat', sans-serif;
																"
																align="left"
															>
																<table
																	height="0px"
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="
																		border-collapse: collapse;
																		table-layout: fixed;
																		border-spacing: 0;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		vertical-align: top;
																		border-top: 1px solid #bbbbbb;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																	"
																>
																	<tbody>
																		<tr style="vertical-align: top">
																			<td
																				style="
																					word-break: break-word;
																					border-collapse: collapse !important;
																					vertical-align: top;
																					font-size: 0px;
																					line-height: 0px;
																					mso-line-height-rule: exactly;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																			>
																				<span>&nbsp;</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<p
													style="
														display: block;
														font-size: 2em;
														margin-block-start: 0.67em;
														margin-block-end: 0.67em;
														margin-inline-start: 0px;
														margin-inline-end: 0px;
														font-weight: bold;
														font-family: 'Montserrat', sans-serif;
														margin-bottom: -1em;
													"
												>
													Order Lines
												</p>
												<table
													style="font-family: 'Montserrat', sans-serif; margin-top: 2em"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: 'Montserrat', sans-serif;
																"
																align="left"
															>
																<div>
																	<table style="width: 100%">
																		<thead>
																			<tr style="text-align: left">
																				<th>Style Id</th>
																				<th>Customer Style #</th>
																				<th>Qty</th>
																				<th>Price</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>QTAJ-UV01001 S</td>
																				<td>QTAJ-UV01001 S</td>
																				<td>36</td>
																				<td>3.19</td>
																			</tr>
																			<tr>
																				<td>QTAJ-UV05005 S</td>
																				<td>QTAJ-UV05005 S</td>
																				<td>36</td>
																				<td>3.19</td>
																			</tr>
																			<tr>
																				<td>QTAJ-PX04002</td>
																				<td>QTAJ-PX04002</td>
																				<td>60</td>
																				<td>3.09</td>
																			</tr>
																			<tr>
																				<td>QT-CAP118V</td>
																				<td>QT-CAP118V</td>
																				<td>60</td>
																				<td>3.09</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>
